.profile {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  gap: 5rem;
}

@media only screen and (max-width: 1000px) {
  .profile{
    flex-direction: column;
  }
}

.description {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 40rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

/* profile pic  */
.description .profile-pic {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile .description .image-des {
  display: flex;
  gap: 1rem;
}

.description .name h2 {
  font-family: sans-serif;
  font-size: 1.4rem;
}

/* edit button image starts  */

.description .image-des .name img {
  width: 1.5rem;
}

.edit-button {
  display: flex;
  height: 2rem;
  align-items: center;
  justify-content: center;
}

.description .image-des .name img:hover {
  background-color: #a6cdde;
  border-radius: 5rem;
}


/* edit  button image  ends  */




/* rigth side of user  */
.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.order-history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-history h2 {
  margin: 1rem;
}

.order-history table {
  border-collapse: separate;
  border-spacing: 5rem 0;
}

.order-history table td {
  padding: 3rem 0;
}



